DEBUG=1
ALLOWED_HOSTS=application.localhost
SECRET_KEY=very very secret
DB_ENGINE=django.db.backends.postgresql
DB_NAME=application_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgresql
DB_PORT=5432
DOMAIN=application.localhost
DOMAIN_URL=http://application.localhost
REDIS_HOST=redis
REDIS_PORT=6379
DEFAULT_FROM_EMAIL=no-reply@application.localhost
STATIC_URL=/static/
STATIC_ROOT=static
MEDIA_URL=/media/
EMAIL_HOST=mailhog
EMAIL_USE_TLS=0
EMAIL_USE_SSL=0
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASSWORD=